APP_CONFIG__DB__URL=postgresql+asyncpg://username:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=bool
APP_CONFIG__DB__ECHO_POOL=bool
APP_CONFIG__DB__MAX_OVERFLOW=0
APP_CONFIG__DB__POOL_SIZE=0
APP_CONFIG__DB__POOL_TIMEOUT=0
APP_CONFIG__DB__POOL_RECYCLE=0

APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=123
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=456
APP_CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=100

APP_CONFIG__S3__ACCESS_KEY=123
APP_CONFIG__S3__SECRET_KEY=123
APP_CONFIG__S3__ENDPOINT_URL=123
APP_CONFIG__S3__BUCKET_NAME=123
APP_CONFIG__S3__DOMAIN_URL=123

APP_CONFIG__CELERY__CELERY_MAIN=tasks
APP_CONFIG__CELERY__CELERY_BROKER=broker_url
APP_CONFIG__CELERY__CELERY_BACKEND=backend_url

APP_CONFIG__REDIS__REDIS_HOST=host
APP_CONFIG__REDIS__REDIS_PORT=port
APP_CONFIG__REDIS__REDIS_DB=db


